{
  "license": "BSD-2-Clause", 
  "name": "leaflet-knn", 
  "repository": "", 
  "author": "Tom MacWright <tom@macwright.org>", 
  "version": "0.1.0", 
  "dependencies": {
    "sphere-knn": "~1.2.1"
  }, 
  "scripts": {
    "test": "mocha -R spec"
  }, 
  "keywords": [
    "maps", 
    "leaflet", 
    "plugin", 
    "next", 
    "nearest", 
    "neighbor"
  ], 
  "devDependencies": {
    "leaflet": "~0.6.4", 
    "expect.js": "~0.2.0", 
    "mocha": "~1.8"
  }, 
  "main": "index.js", 
  "readmeFilename": "README.md", 
  "description": "next nearest neighbors for leaflet"
}